{{ define "index" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>{{ .Code }} - {{ .Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

html,
body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Open Sans', sans-serif
}

.wrap {
  top: 25%;
  left: 50%;
  width: 310px;
  height: 260px;
  margin-left: -155px;
  margin-top: -110px;
  position: absolute;
  text-align: center
}

.ghost {
  animation: float 3s ease-out infinite
}

@keyframes float {
  50% {
    transform: translate(0, 20px)
  }
}

.shadowFrame {
  width: 130px;
  margin: 10px auto 0 auto;
  margin-top: -60px
}

.shadow {
  animation: shrink 3s ease-out infinite;
  transform-origin: center center
}

@keyframes shrink {
  0% {
    width: 90%;
    margin: 0 5%
  }
  50% {
    width: 60%;
    margin: 0 18%
  }
  100% {
    width: 90%;
    margin: 0 5%
  }
}

h3 {
  font-size: 1.05em;
  text-transform: uppercase;
  margin: 0.3em auto
}

.description {
  font-size: 0.8em;
  color: #aaa
}
</style>
    <style>
      .vertical-form input {
        border: 1px solid #dfdfdf;
        font-size: 1rem;
        padding: 1rem;
        color: #444;
        border-radius: 3px;
        transition: all .2s ease-in-out;
        outline: 0;
        display: inline-block;
        margin-bottom: 1rem;
        text-align: left;
        width: fill-available;
        width: -webkit-fill-available;
      }
      .vertical-form input:hover[type=submit] {
        background-color: #0cb863;
        -webkit-transition: background .1s;
        -moz-transition: background .1s;
        -o-transition: background .1s;
        transition: background .1s;
      }
      .vertical-form input[type=submit] {
        color: #fff;
        background: #1dcd76;
        border: 0;
        font-weight: 600;
        font-size: 17px;
        text-align: center;
        cursor: pointer;
        height: auto;
        -webkit-appearance: none;
    }
    </style>
</head><body>
<div class="wrap">
    <img class="ghost" src="https://mytest.sitebay.org/logos/sitebay-boat-200.png" style="height: 200px;">
    <p class="shadowFrame">
        <svg version="1.1" class="shadow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px" width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744" xml:space="preserve">
        <ellipse fill="#036C9E" cx="61.128" cy="19.872" rx="49.25" ry="8.916"></ellipse>
      </svg>
    </p>
    <h3>{{ .Code }}</h3>
    <p class="description">{{ .Title }}</p>
    <form style="display: none;" class="vertical-form" id="auth" accept-charset="UTF-8">

      <legend>
      Authenticate with the password found on your
       <a id="link" href="#">My Site Bay Dashboard</a>
      </legend> 
      <div class="form-group form-group flt-name-input FloatLabel is-active">
        <input class="form-control" id="user" name="user" required="" tabindex="210" type="text" value="sitebay">
      </div>
  
      <div class="form-group form-group flt-name-input FloatLabel is-active">
          <input class="form-control Input--floatLabel FloatLabel-input" id="password" name="password" placeholder="red-aardvark" value="">
      </div>
  
      <input id="submit"  onClick="authSubmit()" type="submit" class="btn btn-default btn-primary btn-auth" value="Submit" tabindex="280">
      
    </form>
</div>
<script>
const status = {{ .Code }};
if (status === 401) {
  document.body.className += " login";
  var elem = document.querySelector('#auth');
  elem.style.display = 'block';
  var link = document.querySelector('#link');
  link.href = 'https://my.sitebay.org/sites/' + window.location.hostname + '/dashboard';
} else if (status === 503) {
  var description = document.querySelector('.description');
  description.innerHTML = 'Your site is being created! Please wait a few minutes.';
}

function authSubmit() {
  var username = document.querySelector('#username');
  var password = document.querySelector('#password');
  window.location = 'https://' + username + ':' + password + '@' + window.location.hostname;
}
</script>
</body></html>
{{ end }}
